/*
 * generated by Xtext 2.10.0
 */
package de.schneidertim.requirements.nlp

import de.hsrm.cknauf.POSRegex.api.IPOSRegexPattern
import de.hsrm.cknauf.POSRegex.impl.POSRegexPattern
import com.google.inject.Binder

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class ReqLNGRuntimeModule extends AbstractReqLNGRuntimeModule {
	override configure(Binder binder) {
		super.configure(binder);
		binder.bind(IPOSRegexPattern).to(POSRegexPattern).asEagerSingleton();
	}
}
