'!'=20
','=32
'.'=19
':'=26
'?'=21
'A'=15
'Actor'=25
'Description'=28
'Function'=30
'Glossary'=29
'If'=12
'Object'=33
'Synonyms'=31
'System'=27
'The'=18
'To'=13
'a'=16
'ability'=36
'provide'=34
'shall'=22
'should'=23
'the'=17
'to'=14
'will'=24
'with'=35
RULE_ANY_OTHER=5
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WORD=4
RULE_WS=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
