Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.schneidertim.requirements.nlp.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.schneidertim.requirements.nlp.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.schneidertim.requirements.nlp,
 de.schneidertim.requirements.nlp.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.schneidertim.requirements.nlp.ui.contentassist,
 de.schneidertim.requirements.nlp.ui.quickfix,
 de.schneidertim.requirements.nlp.ui.internal
Bundle-Activator: de.schneidertim.requirements.nlp.ui.internal.NlpActivator
