Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.schneidertim.requirements.nlp.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.schneidertim.requirements.nlp.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.schneidertim.requirements.nlp,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.schneidertim.requirements.nlp.ide.contentassist.antlr.internal,
 de.schneidertim.requirements.nlp.ide.contentassist.antlr

