Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.schneidertim.requirements.nlp
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.schneidertim.requirements.nlp; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.schneidertim.requirements.nlp.validation,
 de.schneidertim.requirements.nlp.serializer,
 de.schneidertim.requirements.nlp.parser.antlr.internal,
 de.schneidertim.requirements.nlp.scoping,
 de.schneidertim.requirements.nlp.services,
 de.schneidertim.requirements.nlp.reqLNG,
 de.schneidertim.requirements.nlp,
 de.schneidertim.requirements.nlp.reqLNG.util,
 de.schneidertim.requirements.nlp.parser.antlr,
 de.schneidertim.requirements.nlp.generator,
 de.schneidertim.requirements.nlp.reqLNG.impl
Import-Package: org.apache.log4j
Bundle-ClassPath: lib/POSRegex-0.0.2.jar,
 . 
