'!'=23
','=32
'.'=22
':'=13
'?'=24
'A'=18
'Actor'=12
'Description'=15
'Function'=30
'Glossary'=29
'If'=25
'Object'=33
'Synonyms'=31
'System'=14
'The'=21
'To'=16
'a'=19
'ability'=28
'provide'=26
'shall'=34
'should'=35
'the'=20
'to'=17
'will'=36
'with'=27
RULE_ANY_OTHER=5
RULE_ID=7
RULE_INT=8
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_WORD=4
RULE_WS=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
