<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/de.schneidertim.requirements.nlp/src-gen"
    modelPluginID="de.schneidertim.requirements.nlp" forceOverwrite="true" modelName="ReqLNG"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="ReqLNG" basePackage="de.schneidertim.requirements.nlp" disposableProviderFactory="true"
      fileExtensions="reqlng" ecorePackage="ReqLNG.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ReqLNG.ecore#//Liability">
      <genEnumLiterals ecoreEnumLiteral="ReqLNG.ecore#//Liability/shall"/>
      <genEnumLiterals ecoreEnumLiteral="ReqLNG.ecore#//Liability/should"/>
      <genEnumLiterals ecoreEnumLiteral="ReqLNG.ecore#//Liability/will"/>
    </genEnums>
    <genClasses ecoreClass="ReqLNG.ecore#//RequirementDocument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//RequirementDocument/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//RequirementDocument/requirement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//RequirementDocument/glossary"/>
    </genClasses>
    <genClasses ecoreClass="ReqLNG.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLNG.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//Entity/description"/>
    </genClasses>
    <genClasses ecoreClass="ReqLNG.ecore#//Actor"/>
    <genClasses ecoreClass="ReqLNG.ecore#//System"/>
    <genClasses ecoreClass="ReqLNG.ecore#//Description">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//Description/text"/>
    </genClasses>
    <genClasses ecoreClass="ReqLNG.ecore#//SentenceWithReferences">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//SentenceWithReferences/textWithReferences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLNG.ecore#//SentenceWithReferences/punctuation"/>
    </genClasses>
    <genClasses ecoreClass="ReqLNG.ecore#//TextWithReferences">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//TextWithReferences/onlyRefs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//TextWithReferences/refBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLNG.ecore#//TextWithReferences/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//TextWithReferences/after"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//TextWithReferences/finalRef"/>
    </genClasses>
    <genClasses ecoreClass="ReqLNG.ecore#//ReferenceCombination">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//ReferenceCombination/refs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLNG.ecore#//ReferenceCombination/text"/>
    </genClasses>
    <genClasses ecoreClass="ReqLNG.ecore#//Requirement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//Requirement/system"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLNG.ecore#//Requirement/liability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//Requirement/end"/>
    </genClasses>
    <genClasses ecoreClass="ReqLNG.ecore#//ConditionalRequirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//ConditionalRequirement/condition"/>
    </genClasses>
    <genClasses ecoreClass="ReqLNG.ecore#//UnconditionalRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLNG.ecore#//UnconditionalRequirement/the"/>
    </genClasses>
    <genClasses ecoreClass="ReqLNG.ecore#//Precondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLNG.ecore#//Precondition/conditional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//Precondition/condition"/>
    </genClasses>
    <genClasses ecoreClass="ReqLNG.ecore#//ActorInteraction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLNG.ecore#//ActorInteraction/provide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLNG.ecore#//ActorInteraction/the1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//ActorInteraction/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLNG.ecore#//ActorInteraction/with"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLNG.ecore#//ActorInteraction/the2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLNG.ecore#//ActorInteraction/ability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLNG.ecore#//ActorInteraction/to"/>
    </genClasses>
    <genClasses ecoreClass="ReqLNG.ecore#//RequirementEnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//RequirementEnd/ai"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//RequirementEnd/objectWithDetails"/>
    </genClasses>
    <genClasses ecoreClass="ReqLNG.ecore#//TextWithConceptsOrSynonyms">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//TextWithConceptsOrSynonyms/onlyRefs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//TextWithConceptsOrSynonyms/refBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLNG.ecore#//TextWithConceptsOrSynonyms/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//TextWithConceptsOrSynonyms/after"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//TextWithConceptsOrSynonyms/finalRef"/>
    </genClasses>
    <genClasses ecoreClass="ReqLNG.ecore#//ConceptCombination">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//ConceptCombination/concepts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLNG.ecore#//ConceptCombination/text"/>
    </genClasses>
    <genClasses ecoreClass="ReqLNG.ecore#//Glossary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//Glossary/concepts"/>
    </genClasses>
    <genClasses ecoreClass="ReqLNG.ecore#//ConceptOrSynonym">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ReqLNG.ecore#//ConceptOrSynonym/name"/>
    </genClasses>
    <genClasses ecoreClass="ReqLNG.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//Function/synonyms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//Function/description"/>
    </genClasses>
    <genClasses ecoreClass="ReqLNG.ecore#//DomainObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//DomainObject/synonyms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ReqLNG.ecore#//DomainObject/description"/>
    </genClasses>
    <genClasses ecoreClass="ReqLNG.ecore#//FunctionSynonym"/>
    <genClasses ecoreClass="ReqLNG.ecore#//DomainObjectSynonym"/>
  </genPackages>
</genmodel:GenModel>
